APP_PORT = 5000
GOOGLE_CLIENT_ID = "YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_CLIENT_SECRET"
ACCESS_TOKEN_SECRET = kajaysgsksbvsfdxqyeudodkdmckjdqtydiajajg
REFRESH_TOKEN_SECRET = jjffsdsjcbcjcyxkxntertrofkxlmlkdosysfsh
RESET_TOKEN_SECRET= jjffsdsjcbcjcyxkxntertrofkxlmlkdosysfsh